apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: zdewybuea-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zdewybuea-go 
  name: zdewybuea-go
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: zdewybuea-go
    weight: 100 
